[comment encoding = UTF-8 /]
 [module generate('http://www.eclipse.org/uml2/5.0.0/UML')/]
 
 [template public generateElement(aClass : Class)] 
  [comment @main /]
 [file (aClass.name.concat('.java'), false)]
	[if (aClass.interfaceRealization->notEmpty())]
public class [aClass.name.toUpperFirst()/] implements[for (i: Interface | aClass.interfaceRealization.contract) separator(', ')][' ' + i.name/][/for] {
	[else]
public class [aClass.name.toUpperFirst()/] {
	[/if]
   [for (p: Property | aClass.attribute) separator('\n')]
     [p.visibility.toString()/] [p.type.name/] [p.name/];
   [/for]

  [let interfaces : Set(Interface) = aClass.owner.ownedElement->select(elem : Element | elem.oclIsTypeOf(Interface))]
   [for (o: Operation | aClass.interfaceRealization.contract.ownedOperation) separator('\n')]
		[if (o.type.oclIsUndefined())]
	[o.visibility/] [if (o.type.oclIsUndefined())]void[else] [o.type.name/] [/if] [o.name/]() {
		// metoda podana z interfejsu
	}
		[else]
     public [o.type.name/] [o.name/]() {
       // TODO should be implemented
     }
		[/if]
   [/for]
	
	[for (o  : Operation | aClass.ownedOperation)]
		[if (not o.name.oclIsUndefined())]	
     public [o.type.name/] [o.name/]() {
       // TODO should be implemented
     }
		[/if]
	[/for]
  [/let]
   }
 [/file]
 [/template]

[template public getOperationsFromInt(int : Interface)]
	template_expression
[/template]