-- @nsURI MM=http://www.eclipse.org/uml2/5.0.0/UML

module AggregationComposite;
create OUT : MM refining IN : MM;

-- Rule to refine the class
rule ClassRefinement {
    from
        s : MM!Class
    to
        t : MM!Class (
            -- Copy all attributes and modify if type is 'Class1'
            attributes <- s.attributes->collect(a | 
                if a.type.name = 'C1' then
                    thisModule.modifyAggregation(a)
                else
                    a
                endif
            )
        )
}

-- Helper function to modify the aggregation kind
helper context MM!Class def: modifyAggregation(attr : MM!Attribute) : MM!Attribute =
    MM!Attribute {
        name <- attr.name,
        type <- attr.type,
        aggregation <- #composite -- Changing aggregation to composite
    };