-- @nsURI MM=http://www.eclipse.org/uml2/5.0.0/UML

module Class2Interface;
create OUT : MM refining IN : MM;

rule ClassWithInterfaceRealization2Class {
    from
        c : MM!Class (c.interfaceRealization->notEmpty())
    to
        outC : MM!Class (
            name <- c.name,
            isAbstract <- c.isAbstract,
            visibility <- 'private', --'private' for debugging purposes to check if viable classes are changed
            ownedAttribute <- c.ownedAttribute,
			ownedOperation <- c.ownedOperation,
			ownedOperation <- MM!Operation.allInstances()
--            ownedOperation <-c.interfaceRealization->collect(ir | ir.contract.ownedOperation)->select(op |
--                    c.ownedOperation->select(existingOp | existingOp.name = op.name)->isEmpty()
--            )
        )
}