-- @nsURI MM=http://www.eclipse.org/uml2/5.0.0/UML

module Refactor;
create OUT : MM refining IN : MM;

--rule dynamic_rename_classname {
--	from
--		input : MM!Class (input.ownedComment->any(c | c.body.split(';')->at(1) = comment_id) and targetComment.body.split(';')->at(2) = 'class_name')
--		
--		using {
--				comment_id : String = '_IkbsoCmpEe-KpKn8DjMboA';
--				targetComment : MM!Comment = input.ownedComment->any(c | c.body.split(';')->at(1) = comment_id);
--		      }
--	to 
--		output : MM!Class (
--			name <- targetComment.body.split(';')->at(3),
--			ownedAttribute <- input.ownedAttribute,
--			ownedOperation <- input.ownedOperation
--		)
--}

rule ClassWithInterfaceRealization2Class {
    from
        c : MM!Class (c.interfaceRealization->notEmpty())
    to
        outC : MM!Class (
            name <- c.name,
            isAbstract <- c.isAbstract,
            visibility <- 'private', --'private' for debugging purposes to check if viable classes are changed
            ownedAttribute <- c.ownedAttribute,
			ownedOperation <- c.ownedOperation,
            ownedOperation <-c.interfaceRealization->collect(ir | ir.contract.ownedOperation)->select(op |
                    c.ownedOperation->select(existingOp | existingOp.name = op.name)->isEmpty()
            )
        )
}
